# bazargharnext

./: bazargharnext.sln
bazargharnext/: Program.cs  Startup.cs  appsettings.json  bazargharnext.csproj
bazargharnext/AllFunction/: EmailTemplet.csHtml  GetAllProducts.cs  GetAllProductsByUserId.cs  GetProductByCategory.cs  GetSingleProductById.cs  SendMail.cs  ServerControl.cs  UploadImage.cs
bazargharnext/Controllers/: AddProductController.cs  Admin.cs  AdminController.cs  BusinessController.cs  CategoryController.cs  CommentController.cs  CustomerController.cs  HomeController.cs  HomeController1.cs  MyProfileController.cs  ProductController.cs  RegisterController.cs
bazargharnext/Migrations/: 20210501095142_CreateDb.Designer.cs  20210501095142_CreateDb.cs  20210501163118_AddGallery.Designer.cs  20210501163118_AddGallery.cs  20210503150213_category.Designer.cs  20210503150213_category.cs  20210601083904_initial.Designer.cs  20210601083904_initial.cs  20210903172215_businessuserAdded.Designer.cs  20210903172215_businessuserAdded.cs  20210903174340_delete User id from business.Designer.cs  20210903174340_delete User id from business.cs  20210905141152_categoryTableUpdate.Designer.cs  20210905141152_categoryTableUpdate.cs  20220518080407_UserRoleAdded.Designer.cs  20220518080407_UserRoleAdded.cs  20220518081047_createDb.Designer.cs  20220518081047_createDb.cs  DataContextModelSnapshot.cs
bazargharnext/ModelOnly/: RejectSend.cs
bazargharnext/Models/: Admin.cs  BusinessUser.cs  BusinessUserRequest.cs  Category.cs  Comment.cs  Customer.cs  DataContext.cs  ErrorViewModel.cs  GalleryModel.cs  Password.cs  Product.cs  Product_Details.cs  User.cs
bazargharnext/ModelsView/: BusinessUserView.cs  MyProductView.cs  MyProfileView.cs  myCommentView.cs
bazargharnext/Properties/: launchSettings.json  serviceDependencies.local.json
bazargharnext/Views/: _ViewImports.cshtml
bazargharnext/Views/AddProduct/: Index.cshtml  Update.cshtml  Update_Product.cshtml
bazargharnext/Views/Admin/: BusinessRequest.cshtml  CreateBusiness.cshtml  Index.cshtml  Login.cshtml  RegisterBusiness.cshtml  ViewBusiness.cshtml
bazargharnext/Views/Business/: Index.cshtml  Login.cshtml  Purchase.cshtml  Sales.cshtml
bazargharnext/Views/Category/: Index.cshtml  update.cshtml
bazargharnext/Views/Customer/: Index.cshtml
bazargharnext/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  RegistrationConfirm.cshtml
bazargharnext/Views/MyProfile/: Index.cshtml  UpdateProfile.cshtml
bazargharnext/Views/Product/: AddProduct.cshtml  ImageUpdate.cshtml  Update_Product.cshtml  ViewProduct.cshtml
bazargharnext/Views/Register/: ForgetPassword.cshtml  RegistrationConfirm.cshtml
bazargharnext/Views/Shared/: _Business.cshtml  _Layout.cshtml  _admin.cshtml
bazargharnext/wwwroot/css/: LoginModel.css  RegistrationModel.css  categories.css  mylayout.css  site.css  style.css
